<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="author" content="A1駕駛學校 專業學車">
	<meta name="copyright" CONTENT="Copyright © 2015 A1 Driving Schoo All Rights Reserved">
	
	
	<title>A1駕駛學校-職位空缺</title>
    <!link rel="stylesheet" href="css/tab_style.css">
    <!link href="./css/bootstrap.css" rel="stylesheet">
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	margin:0;
	padding:0;
	font-family: arial, '微軟正黑體', sans-serif;
}
.txt{
	width:100%;
}
.txt p{
	font-size: 16px;
	color:#333;
	
}
.txt .title {
	font-size: 20px;
	font-weight: bold;
	color:#333;
	line-height:30px;
}
#blue{
	position:relative;	
	background:#52adff;
	padding:5px;
	color:#fff;
	line-height:16px;
}
#blue a{
	color:#6FF;
}
#blue a:hover{
	color:#FF0;
}
#darkblue{
	position:relative;	
	background:#002c6a;
	padding:5px;
	color:#fff;
	line-height:16px;
}
.white_txt1{
	font-size: 24px;
	font-weight: bold;
	color:#fff;
	line-height:24px;
	padding:5px 0px;
}
#left{
	float:left;
}
#right{
	float:right;
}
.info{
	padding:5px;
	color:#333;
}
.underline{
	text-decoration:underline;
}
.clearfix{ clear: both; } 
.subtitle {
	font-size: 20px;
	font-weight: bold;
	color:#fff;
	line-height:30px;
}
.contact_info {
	font-size: 14px;
	color:#fff;
	line-height:16px;
}
<!---tab--->
#tabs{
	position: relative;
	z-index: 1;
}
#tabs li{
	background: #002c6a;
	border: 0px solid #ccc;
	border-bottom: none;
	display: inline-block;
	margin-right: 5px;
	padding: 5px 10px;
	color: #fff;
	cursor: pointer;
}
#tabs li:hover{
	color: #fff200;
}
#tabs li.enable{
	border-bottom: 1px solid #ddd;
	margin-bottom: -1px;
	color: #002c6a;
	background:#fff200;
}
#tab_container{
	background: #fff;
	border: 0px solid #ccc;
	/*box-shadow: 0 0 16px #ccc;*/
	width: 920px;
	position: relative;
	overflow: hidden;
}
#tab_contents{
	position: absolute;
	left: 0;
	width: 4600px; /* 內容寬度 * 頁籤數 */
}
#tab_contents > div{
	padding: 10px 0px;
	text-align: justify;
	float: left;
	width: 920px; /* 內容寬度 - 左右padding */
}
</style>

</head>
<body>
	 <div class="txt">
     <p>A1以優質服務，創駕駛學習新典範，A1創校目的為在政府指定駕駛學院以外有系統及優質教學的培訓機構，為行業及道路安全出一分力。 <br>
       如有興趣以下職位空缺人士，請將個人履歷、現有及要求薪酬可與以下部門聯絡。</p>
       
       
      <div class="title">職位空缺：</div>
      <ul id="tabs">
		<li class="enable">資深駕駛導師</li>
		<li>營業主任</li>
		<li>培訓主任</li>

	</ul>
	<div id="tab_container">
		<div id="tab_contents">
        <!--job-->
		<div>
            <div id="blue">
       		<div id="left" class="white_txt1">
      		 A1 Driving School 人力資源部</div>
       		<div id="right"><br>電郵: <a href="mailto:recruit@a1driving.com.hk">recruit@a1driving.com.hk</a></div>
			<div class="clearfix"></div> 
   		    </div>
            <div id="darkblue">資深駕駛導師</div>
            <div class="info" style="font-size:14px"><span class="underline">職責範圍</span><br>
			- 提供專業駕駛培訓予學車人士<br>
			- 與學車人士建立良好關係,提供優質客戶服務<br><br>
			<span class="underline">職位要求</span>
			- 中五以上程度<br>
			- 具10年以上全職教車經驗(註明車輛類別)<br>
			- 良好溝通及教學技巧<br>
			- 香港特區政府運輸署註冊駕駛導師<br>
			- 懂英語及普通話者優先<br>
			- 需跨區及於假日工作<br><br>
			<div style="font-size:10px">A1駕駛學校是平等機會僱主，歡迎任何合資格的人士申請以上職位。所有申請者提供的資料將會絕對保密，並只用作本公司和附屬公司之招聘事宜。申請者之個人資料將被保留六個月，以作公司考慮申請人是否適合其他職位空缺之用，及後其個人資料將會被徹底銷毀。</div>
			</div> 
    	</div>
        <!--/job-->
            
        <!--job-->
		<div>
            <div id="blue">
       		<div id="left" class="white_txt1">
      		 A1 Driving School 人力資源部</div>
       		<div id="right"><br>電郵: <a href="mailto:recruit@a1driving.com.hk">recruit@a1driving.com.hk</a></div>
			<div class="clearfix"></div> 
   		    </div>
            <div id="darkblue">營業主任</div>
            <div class="info" style="font-size:14px"><span class="underline">職責範圍</span><br>
			- 於本校門市當值，處理顧客對駕駛培訓課程之有關查詢<br>
			- 推廣公司訓練課程，拓展銷售及售後商機，以達致銷售效益及成果<br>
			- 處理及跟進與運輸處之文件往來<br>
			- 需輪班，及於週末及假日工作<br><br>
			<span class="underline">職位要求</span><br>
			- 中五或以上學歷程度<br>
			- 具備五年或以上銷售或服務之工作經驗<br>
			- 積極、主動、進取及具良好銷售溝通技巧<br>
			- 具基本電腦操作技能及持駕駛執照(1及2類)者獲優先考慮<br><br>
			<div style="font-size:10px">A1駕駛學校是平等機會僱主，歡迎任何合資格的人士申請以上職位。所有申請者提供的資料將會絕對保密，並只用作本公司和附屬公司之招聘事宜。申請者之個人資料將被保留六個月，以作公司考慮申請人是否適合其他職位空缺之用，及後其個人資料將會被徹底銷毀。</div>
			</div>  
    	</div>
        <!--/job-->

        <!--job-->
		<div>
            <div id="blue">
       		<div id="left" class="white_txt1">
      		 A1 Driving School 人力資源部</div>
       		<div id="right"><br>電郵: <a href="mailto:recruit@a1driving.com.hk">recruit@a1driving.com.hk</a></div>
			<div class="clearfix"></div> 
   		    </div>
            <div id="darkblue">培訓主任</div>
            <div class="info" style="font-size:14px"><span class="underline">職責範圍</span><br>
			- 推廣駕駛訓練課程，處理學生查詢及報名事宜<br>
			- 提供專業駕駛意見予學車人士<br>
			- 協助安排課堂及處理文書工作<br><br>
			<span class="underline">職位要求</span><br>
			- 中五或以上學歷程度<br>
			- 具備三年或以上銷售或客戶服務工作經驗<br>
			- 具積極銷售及優質客戶服務態度<br>
			- 性格開朗、主動、有耐性，有良好溝通技巧<br>
			- 懂電腦操作（一般Excel及Word運用）及中英文輸入<br>
			- 持駕駛執照類別1、2及／或3類者將獲優先考慮<br><br>
			<div style="font-size:10px">A1駕駛學校是平等機會僱主，歡迎任何合資格的人士申請以上職位。所有申請者提供的資料將會絕對保密，並只用作本公司和附屬公司之招聘事宜。申請者之個人資料將被保留六個月，以作公司考慮申請人是否適合其他職位空缺之用，及後其個人資料將會被徹底銷毀。</div>
			</div>  
    	</div>
        <!--/job-->

		</div>
	</div>

	
     
      
      </div>
<script>
(function($){
	var trigger = false;

	// 使內容高度等於第一頁籤內容高度 + 上下padding
	$('#tab_container').css('height', $('#tab_contents div').eq(0).height() + 20);

	// 用each遍歷頁籤
	var tabs = $('#tabs li').each(function(i){
		var _i = i;

		// 為每個頁籤新增tabid屬性
		// 綁定click事件到頁籤上，若要改為滑鼠移入切換頁籤的話，將click改為mouseenter
		$(this).attr('tabid', i).click(function(){
			// 當trigger為false時才作用，避免重複點按造成瀏覽器crash
			if (trigger == false){
				// 取得目前的tabid，以計算動畫的間距值（內容寬度 * 頁籤間距）
				var now = parseInt($(this).parent().children('.enable').attr('tabid')),
					gap = 920 * (_i - now);
					trigger = true;

				// 移除其他頁籤的class，並將class新增至目前頁籤
				$(this).parent().children().removeClass('enable').eq(_i).addClass('enable');
				// 使內容移動一定間距
				$('#tab_contents').animate({left: '-='+gap}, 500);
				// 使內容高度符合所選頁籤內容的高度（所選頁籤內容高度 + 上下padding），動畫全部結束後，使trigger值返回false
				$('#tab_container').animate({height: $('#tab_contents').children().eq(_i).height() + 20}, 700, function(){
					trigger = false;
				});
			}
		});
	});
})(jQuery);
</script>
</body>
</html>