<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">

<meta http-equiv="content-language" content="zh-tw">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">


<meta name="author" content="A1駕駛學校 專業學車">
<meta name="copyright" CONTENT="Copyright © 2015 A1 Driving Schoo All Rights Reserved">


<title>A1駕駛學校-超值學車，專業補鐘｜學車快線：6511 3311</title>


<script type="text/javascript" src="js/jquery.min.js"></script>

<!script type="text/javascript" src="js/common.js"></script>

<!--scroll_headline-->
<script src="js/scroll_headline.js"></script>


  <!script src="js/jquery.easing.js"></script>
  <!script src="js/jquery.mousewheel.js"></script>



<!--nav_link-->


<!--script>
$(document).ready(function(){
	
		   $("#eng").click(function(){
			   window.open('http://a1driving.com.hk/main-page.html');
		   });
});

</script-->




<style>

*{
	margin:0; padding:0; font-size:14px;
	font-family:"arial", "微軟正黑體" ; 
}
.title{ width:140px; float:left; margin-top:10px;}
#news{
	width:600px; height:40px; margin-top:0px;  float:left;
}
#button{ float:right; margin-top:10px; }
#button ul{display:inline; list-style:none;}
#button ul li{ display:inline; margin-right:5px; color: #fff;}
#button ul li a{padding:5px;color:#ef8f2e; 
background:#fff;
border-radius:5px; -moz-border-radius:5px; -webkit-border-radius: 5px; font-weight:bold; border: 1px solid #F60; text-decoration:none; -o-box-shadow: 2px 2px 5px rgba(0,0,0,.2);
box-shadow: 2px 2px 5px rgba(0,0,0,.2);}
#button ul li a:hover{color:#ffffff;
background:#999; } 
#button ul li a.active{color:#ffffff;
background:#FC0;}

#latest_news{
	width:100%; position:relative; top:0px; left:0px;
}
#latest_news ul {
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  
}
#latest_news ul li {
	color:#930;
	display:block;
}
#latest_news ul li a {
	color:#275e97;
	text-decoration:none;
}
@media screen and (min-width: 480px) and (max-width: 800px) {
.title{float:left;}
#news{width:75%; height:40px; margin-top:0px;  float:left; }
}


@media screen and (max-width: 479px) {
.title{ display:none;}
#news{
	width:100%; height:40px; position:relative; margin:0 auto; }
#button{ float: none; width:100%; position:relative; margin:5px auto 0;}
#button{ text-align:center;}

}

</style>

</head>

<body>

<div id="news">

<div id="latest_news">
<ul>
<!--li>20/10/16　<a href="./news/20161020_01.html" target="_parent"><font color="red">駕駛考試惡劣天氣安排</font></a></li-->
<li>12/09/16　<a href="./news/20160912_01.html" target="_parent">A1駕駛學校劇場：親愛的</a></li>
<!--li>01/08/16　<a href="./news/20160801_01.html" target="_parent"><font color="red">駕駛考試惡劣天氣安排</font></a></li-->
<li>18/05/16　<a href="./news/20160518_01.html" target="_parent">層次高啲報A1</a></li>
<!--li>23/02/16　<a href="./news/20160222_01.html" target="_parent">A1新年學車優惠Cheap到你唔信！</a></li-->
<!--li>11/02/16　<a href="./news/20160211_01.html" target="_parent">A1新春優惠益街坊！</a></li-->
<li>17/01/16　<a href="./news/20160117_01.html" target="_parent">10萬個聽唔明之求字幕</a></li>
<!--li>12/01/16　<a href="./news/20160112_01.html" target="_parent">A1駕駛學校 7週年呈獻</a></li-->
<li>09/11/15　<a href="./news/20151109_01.html" target="_parent">A1 駕駛學校宣傳片正式登場</a></li>
<li>13/10/15　<a href="./news/20151013_01.html" target="_parent">A1 駕駛學校即時報名系統更新</a></li>
<li>01/09/15　<a href="#">A1全新網頁即日上線</a></li>

</ul>
</div>

</div>


</body>
</html>
